# class-state-machine

./: .travis.yml  Directory.Build.props  LICENSE  LionFire.StateMachines.Class.sln  README.md  StateMachines.Class.sln  StateMachines.sln  global.json
src/: Directory.Build.props
src/LionFire.StateMachines/: LionFire.StateMachines.csproj
src/LionFire.StateMachines.Abstractions/: IStateChange.cs  IStateMachine.cs  LionFire.StateMachines.Abstractions.csproj  StateAttribute.cs  StateChangeEventArgs.cs  TransitionAttribute.cs
src/LionFire.StateMachines.Abstractions/Attributes/: StateMachineAttribute.cs
src/LionFire.StateMachines.Abstractions/Exceptions/: CannotChangeStateException.cs  InvalidFromStateException.cs  StateChangeAbortedException.cs  StateChangeCanceledException.cs
src/LionFire.StateMachines.Class/: LionFire.StateMachines.Class.csproj
src/LionFire.StateMachines.Class.Abstractions/: LionFire.StateMachines.Class.Abstractions.csproj  StartAttribute.cs  TransitionAttribute.cs
src/LionFire.StateMachines.Class.Generation/: GenerateStateMachineFlags.cs  LionFire.StateMachines.Class.Generation.csproj  StateMachineAttribute.cs  StateMachineGenerator.cs
src/LionFire.StateMachines.Class/StateMachines/Class/: CoreStates.cs  DefaultActions.cs  IRemembersStateTransitions.cs  IStateMachine.cs  IStateMachineState.cs  IStateTransitionInfo.cs  StateChange.cs  StateInfoProvider.cs  StateMachine.cs  StateMachineConventions.cs  StateMachineState.cs  StateNamespaceManager.cs  StateTransitionInfo.cs  StateTransitionTypeBinding.cs  StateTypeBinding.cs
src/LionFire.StateMachines.Class/StateMachines/Exceptions/: CannotChangeStateException.cs  InvalidFromStateException.cs  StateMachineException.cs  TransitionNotSupportedException.cs
src/LionFire.StateMachines.Generation/: LionFire.StateMachines.Generation.csproj  StateMachineGenerator.cs  StateMachineOptions.cs  SyntaxNodeHelper.cs
src/LionFire.StateMachines.Generation/CodeAnalysis/: INamespaceOrSymbolExtensions.cs
src/LionFire.StateMachines.Generation/Execution-TEMPTEST/: ExecutionState.cs  ExecutionTransition.cs
src/LionFire.StateMachines/StateMachines/Class/: AsyncStateMachineState.cs  BindingProvider.cs  IStateTransitionInfo.cs  StateBinding.cs  StateChange.cs  StateMachine.cs  StateMachineState.cs  StateTransitionException.cs  StateTransitionInfo.cs  TransitionBinding.cs
test/: Directory.Build.props
test/LionFire.StateMachines.Class.Tests/: GeneratedExecutableTests.cs  LionFire.StateMachines.Class.Tests.csproj  ManualExecutableTests.cs
test/LionFire.StateMachines.Class.Tests.ExternalModel/: LionFire.StateMachines.Class.Tests.ExternalModel.csproj
test/LionFire.StateMachines.Class.Tests.ExternalModel/Execution/: ExecutionTransition.cs
test/LionFire.StateMachines.Class.Tests.Model/: GeneratedExecutable.cs  LionFire.StateMachines.Class.Tests.Model.csproj
test/LionFire.StateMachines.Tests/: GeneratedExecutableTests.cs  LionFire.StateMachines.Tests.csproj  TODO-NewTests.cs
test/LionFire.StateMachines.Tests.ExternalModel/: LionFire.StateMachines.Tests.ExternalModel.csproj
test/LionFire.StateMachines.Tests.ExternalModel/Execution/: ExecutionState.cs  ExecutionTransition.cs
test/LionFire.StateMachines.Tests.Model/: GeneratedExecutable.cs  LionFire.StateMachines.Tests.Model.csproj  ManualExecutable.cs
