<Project Sdk="Microsoft.NET.Sdk">
  <!--<UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="$(MSBuildThisFileFullPath)\..\..\..\deps\DC.Build.Tasks.dll" />-->


  <PropertyGroup>
    
    <!--<FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>-->
    <!--<VersionPrefix>1.0.1</VersionPrefix>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LionFire</RootNamespace>
    <LangVersion>7.3</LangVersion>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="StateMachines\States\**" />
    <Compile Remove="States\**" />
    <EmbeddedResource Remove="StateMachines\States\**" />
    <EmbeddedResource Remove="States\**" />
    <None Remove="StateMachines\States\**" />
    <None Remove="States\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.StateMachines.Abstractions\LionFire.StateMachines.Abstractions.csproj" />
  </ItemGroup>


  <!--<Target Name="BeforeBuildActionsProject1" BeforeTargets="BeforeBuild">
    <GetCurrentBuildVersion BaseVersion="$(FileVersion)">
      <Output TaskParameter="Version" PropertyName="FileVersion" />
    </GetCurrentBuildVersion>
    <PropertyGroup>
      <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    </PropertyGroup>
  </Target>-->

  
</Project>