<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LionFire.StateMachines.Class.Abstractions\LionFire.StateMachines.Class.Abstractions.csproj" />
  </ItemGroup>

</Project>
