<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
<Description>Auto-generate a class that implements a state machine.  Currently depends on LionFire.StateMachines.Class to run, and LionFire.StateMachines.Class.Attributes to describe state and transition enum fields.</Description>
<Copyright>Jared Thirsk</Copyright>
<PackageProjectUrl>http://open.lionfire.software</PackageProjectUrl>
<Version>2.0.0</Version>
<AssemblyVersion>2.0.0</AssemblyVersion>
<FileVersion>2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="StateInfo\**" />
    <EmbeddedResource Remove="StateInfo\**" />
    <None Remove="StateInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.4.11" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.StateMachines.Class\LionFire.StateMachines.Class.csproj" />
  </ItemGroup>

</Project>
