<Project>
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\</BaseOutputPath>

    <Authors>Jared Thirsk</Authors>
    <Copyright>2017 Jared Thirsk</Copyright>
    <PackageLicenseUrl>https://github.com/lionfire/class-state-machine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://open.lionfire.software/</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/19334699?v=4&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/lionfire/class-state-machine</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
     
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>


  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\\src\packages\\" />
  </Target>

</Project>
