<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Auto-generate a class that implements a state machine.  Currently depends on LionFire.StateMachines.Class to run, and LionFire.StateMachines.Class.Attributes to describe state and transition enum fields.</Description>
    <Copyright>Jared Thirsk</Copyright>
    <PackageProjectUrl>http://open.lionfire.software</PackageProjectUrl>
    <PackageLicenseUrl />
    <!--<Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>-->
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="StateInfo\**" />
    <EmbeddedResource Remove="StateInfo\**" />
    <None Remove="StateInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
    
    <!--<PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />

    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />-->
    <!--<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />-->
    <PackageReference Include="Validation" Version="2.5.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.StateMachines.Abstractions\LionFire.StateMachines.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.StateMachines\LionFire.StateMachines.csproj" />
  </ItemGroup>

  
  <!--This somehow resolves dependencies: https://github.com/dotnet/roslyn/issues/52017#issuecomment-855270996 -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  
</Project>
